{
    "compilerOptions": {
        "strict": true,
        "strictBindCallApply": true, 
        "target": "es2015",
        "lib": ["ES5", "ES6", "ES2016", "ES2017", "ES2018", "ES2019", "ES2020", "DOM"],
        "typeRoots": ["./types", "./node_modules/@types"],
        "experimentalDecorators": true,
    },
    "exclude": ["*.js"],
}